/* CSS HEX 
--space-cadet: #28283E;
--flame: #E3683B;
--apricot: #FDD1B0;
--floral-white: #FCF7ED;
--paynes-gray: #4E5F7D;
*/

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #28283E;
    color: #FCF7ED;
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 10px 200px;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    flex-shrink: 0;
}

ul {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
    gap : 10px;
}

a {
    text-decoration: none;
    color: #FDD1B0;
}

.main-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #28283E;
    padding: 50px 200px;
    gap: 20px;
}

.main-text {
    text-align: left;
    flex:1;
}

.main-text h1 {
    font-size: 48px;
    color: #FCF7ED;
    font-weight: 900;
    margin: 0;
}

.main-text p {
    font-size: 18px;
    color: #FDD1B0;
    margin: 20px 0;
}

.main-text button {
    padding: 10px 20px;
    background-color: #E3683B;
    color: #FCF7ED;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}
.main-image {
    display: flex;
    flex:1;
    justify-content: right;
    align-items: center;
}

.main-image img {
    max-width: 100%;
    min-width: 200px;
    height: auto;
    object-fit: contain;
}

.sub-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FCF7ED;
    padding: 50px 200px;
    gap: 20px;
}

.subheading {
    font-size: 36px;
    color: #28283E;
    font-weight: 900;
    text-align: center;
}

.sub-images {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.info {
    text-align: center;
    text-wrap: wrap;
    max-width: 200px;
}

.inspiration {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FDD1B0;
    padding: 80px 300px;
    gap: 20px;
}

.quote {
    font-size: 36px;
    font-style: italic;
    font-weight: 100;
    color: #28283E;
}

.author {
    font-size: 24px;
    color: #28283E;
    font-weight: 700;
    align-self: flex-end;
}

.lower-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FCF7ED;
    padding: 50px 200px;
}

.modal {
    display: flex;
    background-color: #E3683B;
    color: #FCF7ED;
    padding: 40px 100px;
    border-radius: 5px;
    gap: 20px;
}

.modal button {
    background-color: #E3683B;
    color: #FCF7ED;
    outline: solid #FCF7ED medium;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.modal-title {
    font-size: 20px;
    font-weight: 700;
}

.footer {
    background-color: #28283E;
    color: #FCF7ED;
    text-align: center;
    padding: 20px 200px;
    font-size: smaller;
}